# EZCode

./: README.md  build.gradle  debug.keystore  keystore.jsk
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ervin/litepal/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/ervin/litepal/: App.java  MainActivity.java
app/src/main/java/com/ervin/litepal/Api/: APIService.java  GetGankApi.java  GetMeizhiApi.java  GetMoviesApi.java  GitModeApi.java  LoginApi.java  NLService.java  ServiceGenerator.java
app/src/main/java/com/ervin/litepal/Model/: AppInfo.java  Contributor.java  GitModel.java  LoginData.java  User.java
app/src/main/java/com/ervin/litepal/Model/meizhi/: VideoEntity.java
app/src/main/java/com/ervin/litepal/Model/movie/: Avatars.java  Casts.java  Directors.java  Genres.java  Images.java  Rating.java
app/src/main/java/com/ervin/litepal/Request/: RequestBody.java  RequestConstants.java  RestClient.java  User.java
app/src/main/java/com/ervin/litepal/Ui/: AboutActivity.java  BaseActivity.java  CategoryActivity.java  HandlerActivity.java  HomeActivity.java  KotlinActivity.kt  MeizhiViewActivity.java  ProfileActivity.java  RetrofitTest.java  SettingActivity.java
app/src/main/java/com/ervin/litepal/Ui/adapter/: MeizhiListAdapter.java  TouchMeizhiListener.java
app/src/main/java/com/ervin/litepal/Ui/fragment/: AboutFragment.java  FragmentCallback.java  HomeFragment.java  HomeFragments.java  MeizhiFragment.java  ModeFragment.java  ModeFragments.java  RetrofitFragment.java  SettingFragment.java  TestFragment.java  WelcomeFragments.java
app/src/main/java/com/ervin/litepal/Ui/widget/: AntiAliasView.java  BezelImageView.java  CircleImageView.java  DragCardListener.java  DragCardsView.java  HalfRoundedDrawable.java  IconPagerAdapter.java  IcsLinearLayout.java  MyImageView.java  NestedListView.java  PageIndicator.java  RatioImageView.java  ScrimInsetsScrollView.java  TabPageIndicator.java
app/src/main/java/com/ervin/litepal/Utils/: AppinfoUtils.java  DateUtils.java  Md5.java  Tools.java
app/src/main/java/com/ervin/litepal/api/: GetGankApi.java  GetMoviesApi.java  GitHubClient.java  LoginApi.java  NLService.java
app/src/main/java/com/ervin/litepal/event/: BusProvider.java  DataReady.java  EventBase.java  SyncEvent.java
app/src/main/java/com/ervin/litepal/model/: AppInfo.java  GitModel.java  User.java
app/src/main/java/com/ervin/litepal/model/meizhi/: MeizhiEntity.java
app/src/main/java/com/ervin/litepal/model/movie/: MovieEntity.java  Subjects.java
app/src/main/java/com/ervin/litepal/request/: CustomTrust.java  LoggingInterceptor.java  RequestConstants.java  RestClient.java
app/src/main/java/com/ervin/litepal/table/: BadState.java  FriendList.java  MVideo.java  Meizhis.java  Model.java  Profile.java
app/src/main/java/com/ervin/litepal/ui/: BaseActivity.java  CategoryActivity.java  KotlinActivity.kt  RetrofitTest.java
app/src/main/java/com/ervin/litepal/ui/adapter/: MeizhiListAdapter.java
app/src/main/java/com/ervin/litepal/ui/fragment/: AboutFragment.java  FragmentCallback.java  HomeFragment.java  ModeFragment.java  RetrofitFragment.java  TabOneFragment.java  TabThreeFragment.java  TabTwoFragment.java  WelcomeFragments.java
app/src/main/java/com/ervin/litepal/ui/widget/: DragCardListener.java  DragCardsView.java  IconPagerAdapter.java  IcsLinearLayout.java  MyImageView.java
app/src/main/java/com/ervin/litepal/utils/: AppinfoUtils.java  Base64.java  DataSecurity.java  Tools.java
app/src/main/res/drawable/: round_rectangle_shape.xml  vpi__tab_indicator.xml
app/src/main/res/layout/: activity_about.xml  activity_category.xml  activity_drawer_main.xml  activity_main.xml  activity_meizhi_view.xml  activity_profile.xml  activity_setting.xml  activity_testing.xml  actvity_kotlin.xml  adapter_conversation_friend_interact.xml  adapter_retrofit_test_item.xml  fragment_home.xml  fragment_main.xml  fragment_meizhi.xml  fragment_mode.xml  fragment_retrofit.xml  fragment_tab_one.xml  framgent_meizhi_item.xml  layout_about_item.xml  layout_card.xml  layout_mydrawer.xml  layout_tab_item.xml  menu_list_item.xml  navdrawer.xml  toolbar_actionbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  vpi__attrs.xml  vpi__styles.xml
gradle/wrapper/: gradle-wrapper.properties
