<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="260dp"
    android:layout_height="match_parent"
    android:layout_gravity="left">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical"
        android:background="@color/theme_primary"
        android:elevation="6dp">
        <com.ervin.litepal.Ui.widget.CircleImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="20dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/person_image_empty"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ervin Zhang"
            android:gravity="center"
            android:textSize="16sp"
            android:paddingBottom="10dp"
            android:textColor="@color/body_text_2_inverse"
            android:layout_marginLeft="25dp"
            android:maxLines="1"
            android:singleLine="true"
            android:ellipsize="end"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:background="@color/app_white">

        <ListView
            android:id="@+id/menu_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

        </ListView>
    </LinearLayout>

</LinearLayout>